{
  "name": "mctl-instruments",
  "version": "0.4.0",
  "private": true,
  "description": "Broker instrument catalog & card API (forex / CFD / crypto). Node/TS proxy serving a layered /v1 REST contract.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --watch --experimental-strip-types src/server.ts",
    "start": "node dist/server.js",
    "type-check": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  },
  "license": "Apache-2.0"
}
